[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

var db : Database;

func _ready():
	db = DatabaseSQLite.new();
	var opened = db.open(\"res://test.db\", DatabaseSQLite.OPEN_READWRITE);
	if opened:
		print(\"db open: %s\" % db.is_open());
		var cursor = db.cursor();
		cursor.execute(\"CREATE TABLE IF NOT EXISTS gamer (id INTEGER PRIMARY KEY, name TEXT NOT NULL)\");
		cursor.execute_many(\"INSERT INTO gamer VALUES (?, ?)\", [
			[1, \"Ted\"],
			[2, \"Bill\"],
			[3, \"Bob\"]
			])
		cursor.execute(\"SELECT * FROM gamer\");
		for row in cursor.fetch_all():
			print(row);
		cursor.close();
		db.commit();
		db.close();
		print(\"db open: %s\" % db.is_open());
	else:
		print(\"db failed to open\");
"

[node name="Node2D" type="Node"]
script = SubResource( 1 )
