[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

var db : Database;

func _ready():
	db = DatabaseSQLite.new();
	var opened = db.open(\":memdb:\", DatabaseSQLite.SQLITE_OPEN_CREATE | DatabaseSQLite.SQLITE_OPEN_READWRITE | DatabaseSQLite.SQLITE_OPEN_MEMORY);
	if opened:
		print(\"db open: %s\" % db.is_open());
		var cursor = db.cursor();
		cursor.execute(\"CREATE TABLE IF NOT EXISTS gamer (id INTEGER PRIMARY KEY, name TEXT NOT NULL)\", []);
		cursor.execute(\"INSERT INTO gamer VALUES (?, ?)\", [OS.get_unix_time(), \"Ted The Gamer\"])
		cursor.execute(\"SELECT * FROM gamer\", []);
		for i in range(0, cursor.get_row_count()):
			print(i);
			print(cursor.fetch_one());
		cursor.close();
		db.commit();
		db.close();
		print(\"db open: %s\" % db.is_open());
	else:
		print(\"db failed to open\");
"

[node name="Node2D" type="Node"]
script = SubResource( 1 )
