[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

var db : Database;

func _ready():
	db = DatabasePostgreSQL.new();
	var opened = db.open(\"postgresql://postgres:pass@localhost:5432/postgres\");
	if opened:
		print(\"db open: %s\" % db.is_open());
		db.query(\"literaley nothing\");
		print(db.get_last_error());
		db.close();
		print(\"db open: %s\" % db.is_open());
	else:
		print(\"db failed to open\");
"

[node name="Node2D" type="Node"]
script = SubResource( 1 )
